Format: 1.8
Date: Thu, 12 Jan 2012 23:58:42 -0600
Source: gconfik
Binary: gconfik
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: Iktwo <elmaildeliktwo@gmail.com>
Changed-By: Iktwo <elmailiktwo@gmail.com>
Description: 
 gconfik    - GConf editor.
Changes: 
 gconfik (1.0.0) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 19c22ce682d444ca10d5175e9bf121aa05bd1540 107038 gconfik_1.0.0_armel.deb
Checksums-Sha256: 
 4fa23843e623faca6757bc2362f21b1319ced6e5b3a6e4b031244125bab188e2 107038 gconfik_1.0.0_armel.deb
Files: 
 9b5107097ba32a0da05083442d4b3c27 107038 user/other optional gconfik_1.0.0_armel.deb
Maemo-Display-Name: GConfik
