Format: 1.8
Date: Fri, 13 Jan 2012 17:41:40 -0600
Source: gconfik
Binary: gconfik
Architecture: armel
Version: 1.1.0
Distribution: unstable
Urgency: low
Maintainer: Iktwo <elmaildeliktwo@gmail.com>
Changed-By: Iktwo <elmailiktwo@gmail.com>
Description: 
 gconfik    - GConf editor.
Changes: 
 gconfik (1.1.0) unstable; urgency=low
 .
   * Added support for StringList (add, remove, modify)
Checksums-Sha1: 
 43eff637975c2a7e948bf4255999afa19c6807ca 107168 gconfik_1.1.0_armel.deb
Checksums-Sha256: 
 08ed7196e88c0338e883a74bf047bcbdfa299fce31e040d2d18481251d398239 107168 gconfik_1.1.0_armel.deb
Files: 
 3fb3f6a2e31730998ca7fb2054b3cc5e 107168 user/other optional gconfik_1.1.0_armel.deb
Maemo-Display-Name: GConfik
